<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ROFF</title>
    <meta name="description" content="Site of ROFF">
    <link rel="canonical" href="https://roff.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/favicon/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/static/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="ROFF">
    <link rel="manifest" href="/static/favicon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

    <style>
        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: auto;
            max-width: 446px;
            text-align: justify;
            font-family: "IBM Plex Sans", sans-serif;
        }

        #maincontent {
            margin: 70px auto;
        }

        @media screen and (max-width: 480px) {
            #maincontent {
                margin-top: 0;
            }
        }

        h2 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<div id="maincontent">
    <h2>ROFF</h2>
</div>
</body>
</html>
